apiVersion: v2
kind: Service
metadata:
  name: frontend-seminario-svc
  namespace: microservices
spec:
  selector:
    app: frontend-seminario
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP